<!--pages/index/index.wxml-->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="400">
  <swiper-item wx:for="{{rotationList}}" wx:key="index">
    <image src="{{item}}"></image>
  </swiper-item>
</swiper>

<view class='search'>
  <view class='select_box'>
    <view class='select' catchtap='selectTap'>
      <text class='select_text'>{{selectData[index]}}</text>
    </view>

    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
      <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this'
        data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
  </view>

  <input class="input" type="text" bindinput='input' bindconfirm='search' placeholder="输入关键词搜索" maxlength="20"></input>
</view>

<view class="content">
  <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="key">
    <view class="content-item">
      <view>
        <view class="info">

          <view class="photo">
            <image src="data:image/png;base64,{{item.avatar}}" mode="widthFix"></image>
          </view>

          <view class="detail">
            <view class="name">
              <text>{{item.nickname}}</text>
            </view>
            <view class="gender-school">
              <view class="gender">{{item.gender}}</view>
              <view class="school">{{item.school}}</view>
            </view>
          </view>
          <view class="time-block">
            <view class="time">
              <text>{{item.publish_time}}</text>
            </view>
          </view>
        </view>
      </view>

      <view class="content-middle">
        <view class="title">
          <view>{{item.title}}</view>
        </view>

        <view class="acticle">
          <view>{{item.content}}</view>
        </view>

        <view class="acticle-image">
          <block wx:for="{{item.images}}" wx:key="index">
            <view class="image">
              <image src="data:image/png;base64,{{item}}" mode="aspectfill"></image>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>
</view>